{
  "name": "master-nodejs",
  "version": "1.0.0",
  "description": "mota vo van thoi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeto/master-nodejs.git"
  },
  "author": "simon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeto/master-nodejs/issues"
  },
  "homepage": "https://github.com/codeto/master-nodejs#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "*",
    "multer": "^1.1.0",
    "mysql": "^2.11.1",
    "q": "^1.4.1"
  }
}